quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.force-redirect-https-scheme=true
quarkus.oidc.authentication.remove-redirect-parameters=true
quarkus.http.auth.permission.permit.paths=/health/*
quarkus.http.auth.permission.permit.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated